Source: http://batmarn2.free.fr/ordrebatall1918.htm
============================================================

ordrebatall1918
L'ORDRE BATAILLE ALLEMAND LORS DE LA 2ème BATAILLE DE LA MARNE
Merci à Nicolas Rident qui a recueilli ses informations dans : "Histories of 251 divisions of the German Army which participated in the war (1914-1918)" (Naval&Military Press).
Pour chaque division nous trouvons : Désignation de la division, de ses 3 régiments et une évaluation de sa qualité (1 = élite, 4 = médiocre ou mauvaise), Enfin, sa localisation géographique du 27 mai au 1er aout environ. Les divisions surlignées en vert sont celles ayant participées à la bataille du Matz.
Division
Régiment
Régiment
Régiment
Qualité
localisation
Bav. Ersatz
18. Bav Res
4. Bav Res
15. Bav Res
3
25/7 à Oulchy le Château. Repos le 12/8
Jager
11. Jag
12. Jag
13. Jag
2
7/6 à Lassygny. 9/6 att à Le Plessier. Relevé mi-juin. Retour NE Laon le 30/7
1. Guard
1 Ft.
2 Ft.
4 Ft.
1+
27/5 à Grivesne. Relevé le 7/6. 16/7 à Dormans
Guard Ersatz
6. Gd
7. Gd
399.
2
1/7 en réserve.15/7 Auberive. Repli le 21. 29/7 au 9 août : Oulchy le château.
Guard Cav
11 Cav. Brig
14 Cav Brig
38 Cav Brig
2
5 Ldw. Inf. 28/5 Est de Suippe. Relevé le 2/7. le 15/7 à Souain. Le 20/7 Soissons
1.
1. Gren
3. Gren
43.
3
7/7 reserve. 16/7 à St Hlaire. le 20/7 bois de vrigny. Relevé le 10/8
1. Res
1. Res
3. Res
39. Res (-)
3
27/5 à Givesne. Relève le 4/8
1. Bav
1. Bav
2. Bav
24. Bav
1
Repos N de Souain jusq 30/6. du 15/7 au 31/7 à Souain.11/8 Soissons
2. Guard
1. Gren Gd
2. Gren Gd
4. Gren Gd
1+
27/5 Vailly.Relève le 17/6.15/7 à Chatillon sur Marne. Départ Somme le 22/7
2.
4. Gren
33 Fus.
44.
3
27/5 à Monchel (S de Mondidier)
2. Bav
12 Bav
15 Bav
20 Bav
1+
7/7 Reserve. 15/7 au 2O/7 Navarin. Le 4/8 à Jonchery (Vesle)
3. Guard
Lehr
Fus
9. Gren Gd
2
1/7 à Rozay-sur-Lesne. 15 au 31/7 : Est de Reims
3. Bav
17 Bav
18 Bav
23 Bav
2
Participe au Matz et reste sur le front Mondidier-Noyon
3. Res
2 Res
34 Fus
49 Res
3
à Hainvillers jusqu'au 20/6. 18/7 à Longpont
4. Guard
5 Ft
5 Gren
93 Res
1
en reserve le 1/6. le 9/6 à canny sur Matz. Repos le 19/6. 27/7 Fere en Tardenois
4. Ersatz
214 Res
360
362
3
en reserve le 28/6. le 30/6 à Torcy. Relevé le 24/7 pour repos
5. Guard
3 Ft
3 Gren Gd
20
1
27/5 à Guyencourt. En reserve du 31/5 au 7/6. 7/6 à Château Thierry; Relevé le 30/6. le 18/7 à Monthiers.du 29/7 au 8/8 à Blanzy les Fismes
5.
8 body Gren
12 Gren
53
1
27/5 à Lizy,Chavignon. Relevé le 13/6.19/7 à Anezy le Ch.21/7 à Buzancy
5 Res
8 Res
12 Res
48 Res
2
en reserve le 6/6. 12/6 à Courcelles. Retiré pour la Picardie le 17/6
6.
24
64
396
1
27/5 à Juvigny. Retiré le 4/8 pour Cambrai
6 Res
20 Res
24 Res
35 Res
3
le 27/5 à Plessier, Moreuil
6. Bav
6 Bav
10 Bav
13 Bav
1
Secteur de Roye vers le 12/8. Bois des Loges le 16/8
6 Bav Res
25 Bav
16 Res
20 Bav Res
2
27/5 à Juvigny. Relevé le 15/6. Le 17/7 à Passy sur Marne (Dormans)
7.
26
165
393
1
en reserve le 10/7. 15/7 à Repon (Tahure)
7 Res
36
66
72
2
27/5 entre le Mielt et l'aisne (côté Reims). Relevé le 1/6. SecteurChampagne en juillet. Le 20/7 à St Hilaire. Le 4/8, W de Chavigny
8 Bav Res
19 Bav Res
22 Bav Res
23 Bav Res
1
en reserve le 8/7. 15/7 Est Reims.du 22/7 au 8/8 St Euphraise, Vrigny
9.
7 Gren
19
154
1-
27/5 Sancy-Vregny. Relevé le 8 juin. en reserve le 10/7. 17/7 à Oulchy. Le 20/7 à Hartennes. Relevé le 2/8
9 Bav Res
11 Bav Res
14 Bav Res
3 Bav Ers.
2-
27/5 front de Noyon. Le 6/6 à Suzay, Thiescourt, Passel. Relevé 15/6 et débandée
10.
6 Gren
47
395 ou 398 ?
1
27/5 à Ailles, Paissy. Retiré le 8/6. en reserve le 11/7. Traverse la Marne le 15/7. Vierzy le 26/7. relevé le 1/8 pour le secteur de Woevre.
10 Res
37 Fus
155
37 Res
1
27/5 à Mont Notre Dame. Relevé le 15/6. 15/7 sud marne à Montvoisin et Oeuilly. Relevé le 5/8
10 Ldw
372
377
378
4
4/6 à Malmaison. 10/6 à Mont St Pere. Dissoute le 23/7
10 Bav
16 Bav Res
6 Bav Res
8 Bav Res
2
en reserve le 2/6. le 5/6 à Troesnes, Passy en Valois. Relevé le 18/7, puis dissoute.
11.
10 Gren
38 Fus
51
2+
en reserve début juin. Le 9/6 à Thiescourt (Matz). Retiré le 16/6. 19/7 à Rubescourt. Relevé le 12/8.
11 Bav
16 Bav
3 Bav
22 Bav
1
9/6 à Soissons. Relevé le 21/6. le 15/7 à Courmelles. Relevé le 22/7 pour Ypres.
12 Bav
26 Bav
27 Bav
28 Bav
3
27/5 à Berry au Bac. 17/7 combat pour Epernay. Relevé le 27/7 pour les Flandres.
13 Ldw
15 Ldw
60 Ldw
82 Ldw
4
27/5 à Chevregny, Chavignon, Urcil. Retiré début juin en Lorraine.
14.
16
56
57
2
27/5 à Laon. 14/6 à St Bandry.16/7 à Osly-Courtil
14 Res
159
16 Res
53 Res
1
Attaque de l'Aisne. 31/5 à Vierzy. Repos à Fere en Tardenois. Le 8/7 à Chavigny. Retiré le 20/7 pour Mulhouse. [héroique]
15.
69
137
160
3/7 en réserve à Blérancourt. 5/7 au 22/8 secteur Nampeel-Autreches
15 Bav
30 Bav
31 Bav
32 Bav
3
11/7 en reserve. 15/7 Est de Prunay. Avance nord de Thuizy
17.
75
89
90
1
24/7 à Laon. 1/8 secteur Bazoches - Mont Notre Dame.
17 Res
162
163
76 Res
1
le 10/6 à Boulogne la grasse. le 11/6 à Mery. Mi-aout à Canny sur Matz.
18.
31
85
86
1-
le 1/8 à Launoy (SW à Soissons)
19.
74
78
91
1
le 9/6 au bois de Lataule. Relevé le 14/6 pour la Lorraine. Le 1/9 à Fismes
19 Res
73 Res
78 Res
92 Res
1
le 27/5 à l'Ouest de la Suippe. Retirée le 13/7. le 27/7 à Mont sans Nom.
19 Ersatz
23 Ers
24 Ers
32 Ers
3
13/7 à Bermericourt. Du 20 au 31/7 secteur de Plessier-Huleu et Grand Rozoy.
20.
77
79
92
1
21/7 à Villemontoire. Relevé le 28/7 et départ pour Arras.
22.
82
83
167
3
Reserve SW de Reims le 16/6. 20/6 à Anthenay. 15/7 au 26/7 à Ville en Tardenois. Relevé le 7/8
22 Res
71 Res
82 Res
94 Res
2
6/8 secteur St Souplet - Somme Py
23.
100
101
108
3
le 27/5 à Auberive. 19/5 à St Pierre Aigle. Relevé le 1/7. 15/7 SW de Dormans. Relevé le 31/7 pour l'Artois
24 Res
104 Res
107 Res
133 Res
3
le 24/7 à l'Ouest de Fere en Tardenois
25 Res
168
83 Res
118 Res
2-
9/8 à Dancourt (SW Roye)
26.
119
121
125
1
3/7 à Neuflize. 15/7à Prosnes. Relevé le 17/7. 25/7 Saponay. 18/7 à Fismes
28.
40
109
110
2
27/5 en réserve. 31/5 à Troenes. Relevée le 8/6. 13/6 à Varneuil. Relevé le 1/7. 24/7 à Chaumuzy [héroique]
28 Res
109 Res
110 Res
111 Res
1+
27/5 SW de Craonne, Corbeny. En reserve du 3 au 8/6. 8/6 à Bouresches. Relevé le 3/7. 18/7 à Courmelles
29.
112
113
142
1
du 1/8 au 31/8 à Courlaudon
30.
99
105
143
2
Reserve secteur Roye le 9/6. le 12/6 à Courcelles. Retiré le 22/6. 29/6 à Souain-Sommey. Relevé le 10/8 pour Lens.
33.
98
130
135
1
27/5 à Pancy, Courteçon. Relevé le 3/6. En reserve à Dormans le 15/7. 17/7 à Grisolles. Relevé le 31/7 pour Verdun
33 Res
364
67 Res
130 Res
4
27/5 à Cauroy, 31/5 à Vrigny. Retiré le 20/6. 25/6 à Mont Tetu. Est de Reims le 15/7. Retiré le 20/7 et débandé.
34.
30
67
113
2+
En renfort, le 12/6 à Ambleny. Retiré le 6/7. 19/7 à Vauxbuin. Retiré le 22/7 pour repos.
36.
5 Gren.
128
175
2
27/5 en réserve. 29/5 à Courmont, Fresnes. Retirée le 30/6. Repos à Fere Tardenois jusqu'au 14/7. 15/7 à Charteves (sud Marne). Retiré le 27/7.
37.
147+
150
151
1
27/5 à Presles. Relevé le 4/6. en reserve le 12/7. 15/7 à Vincelles-Antheney. Retiré pour repos le 28/7
45 Res
210 Res
211 Res
212 Res
2
1/6 en Reserve à Fere Tardenois. 3/6 à Chaudun. Relevé le 19/6. le 18/7 à Montron. Relevé le 27/7.
46 Res
214 Res
215 Res
216 Res
2
Repos jusqu'au 10/6. le 10/6 à Gournay. Relevé le 2/7. 20/7 à Buzancy
47 Res
218 Res
219 Res
220 Res
2
1/6 à Vierzy. Relevé le 27/6 et dissoute
50.
39 Fus
53
138
1
27/5 à Craonne. 30/5 à Goussancourt. Relevé le 12/6. 19/7 SW de Reims [héroique]
50 Res
229 Res
230 Res
231 Res
2
20/7 à la fôret de Pinon. 28/7 à Buzancy
51 Res
234 Res
235 Res
236 Res
2
30/5 à Vauxbuin. Relevé le 16/6.19/7 à Blanzy
52.
111
169
170
1
27/5 à Juvincourt.2/6 à Verneuil. Retiré le 10/6 pour Lens
53 Res
241 Res
242 Res
243 Res
3
16/6 à Le Port. Relevé le 10/8.
75 Res
249 Res
250 Res
251 Res
3
27/5 à Cany sur Matz. Relevé le 20/6. 2/7 à Courcelles
78 Res
258 Res
259 Res
260 Res
3
4/6 à Dammard. Retiré le 20/7
80 Res
34 Res
264 Res
268 Res
3
27/5 à Cornillet - Mont Blond. 27/7 à Moronvillers
84.
335
336
423
4
27/5 à Lassigny. Retiré début juin. 9/6 à Courcelles. Retiré le 20/6. 2/7 à Belloy
86.
341
343
344
4+
27/5 à Trigny. 6/6 à Bligny. Relevé le 21/7
87.
345
347
3 Res Ers.
4
22/6 à Bouresches. Retiré le 26/7
88.
352
353
426
3
27/5 à Rouvroy. Relevé le 25/6. 13/7 à Tahure.
103.
32
71
144
3
27/5 à Corbeny. Relevé le 26/6. 14/7 à Anthenay
105.
21
129
400
3
27/5 nord de noyon.31/5 à Nampeel.3/7 à Moulin sous Touvent
113.
36 Fus
66
27
2
27/5 à Craonne. Retiré le 14/6. 15/7 à Troissy. Relevé le 22/7
115.
136
171
173
3
29/5 à Crepy. Relevé le 19/7 pour Verdun
123.
178
106 Res
351
3
18/6 à Bligny. Relevé le 20/7 pour Verdun
192.
183
192
245 Res
3
27/5 à Rouvrel
195.
6 Jag
8 Jag
14 Jag
2+
15/7 à Chatillon sur Marne
197.
273 Res
7 Jag
28 Ers
3
27/5 chemin des dames.relevé le 8/6 pour Verdun
199.
114
357
237 Res
2
15/7 à Le Teton
200.
3 Jag
4 Jag
5 Jag
2
3/6 à Fere en Tardenois.15/7 à Dormans, Sailly. Retiré le 21/7. 26/7 à Ronchères
201.
401
402
403
3
reserve le 11/6.15/6 à Château-Thierry-Vaux. Relevé le 15/7
202.
408
411
412
3
27/5 W de Noyon. 9/6 à Orval. 10/7 à Autreches
203.
406
409
410
2
27/5 à Beine, E Reims. 15/7 à Prunay
204.
413
414
120 Res
3
9/6 à Lamotte. Relevé le 1er aout
206.
359
394
4 Res Ers
2
En reserve le 1/6. 11/6 à Belloy
211.
27
75 Res
390
2
27/5 à Manicamp et Champs. 31/5 à Nampcel. Relevé le 3/7.20/7 à Vauxbuin
213.
149
308
74 Res
3
27/5 à Brimont.9/6 à Vrigny-Ormes-Champigny
222.
193
397
81 Res
2
27/5 SE de Montdidier. 9/6 à Assainvillers. Relevé le 8/7. 25/7 à Nouvron
223.
144
173
29 Ers
3
27/5 à Larbroye-Pont l'eveque. 9/6 au bois de Carlepont. 11/6 à Bailley - Tracy le Val d'oise
227.
417
477
3
9/6 à Ricquebourg,Ressons.Relevé le 13/6 pour Woevre.
228.
35
48
207 Res
3
27/5 à Tahure. 15/7 à Maisons de champagne
231.
442
443
444
2
27/5 à Bouconville. 30/5 à Beuvardes. Relevé le 16/6 pour Verdun
232.
445
446
447
4
27/5 à Lor. 29/5 à Juvincourt. 4/6 à Bligny. Relevé le 18/6. 28/6 à Beaumont.
237.
460
461
462
4
29/5 à Fismes. 1/6 à Bellau wood. Retiré le 22/6 pour l'Argonne
238.
463
464
465
3
27/5 à Cernay les Reims. Attaque de Reims le 30/5
239.
466
467
468
3
en reserve le 10/7. 15/7 à Vaudesincourt
240.
469
470
471
3
en reserve le 15/7. 21/7 à Jonchery
241.
472
473
474
4
27/5 à Coucy le château. 29/5 à Crecy au mont. Relevé le 30/6.10/7 à Ambleny-Pernaut. Relevé le 22/7
242.
127
475
476
3
27/5 à Brimont-Vitry les reims.29/5 à Merfy. 2/6 à st Brice
RETOUR VERS LE MENU DES TROUPES ALLEMANDES
RETOUR VERS LE MENU DES REGIMENTS, DIVISIONS et CA
RETOUR VERS LE MENU PRINCIPAL